VITE_FIREBASE_API_KEY=AIzaSyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VITE_FIREBASE_AUTH_DOMAIN=college-graduates.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=college-graduates
VITE_FIREBASE_STORAGE_BUCKET=college-graduates.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890

